plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
	jcenter()
}

sourceCompatibility = 1.8
group = 'io.bluprint'
version = '1.0'

dependencies {
	compile group: 'junit', name: 'junit', version: '4.+'
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
   	classifier = 'javadoc'
   	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar, javadocJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
            artifact sourcesJar
            artifact javadocJar

			groupId project.group
    		artifactId 'bluprint'
    		version project.version
    		
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Simple and tiny Behavior driven development framework for Java')
            }
            
			
		}
	}
}

bintray {
   // user = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
   // key = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_KEY')
    
    user = property('user')
    key = property('key')
    
    publications = ['mavenJava']
    pkg {
        repo = 'riana.io'
        name = 'bluprint'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/riana/bluprint.git'
        publicDownloadNumbers = true
        version {
        	name = project.version
            desc = 'Simple and tiny Behavior driven development framework for Java'
        }
    }
}
