apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    //testCompile group: 'io.bluprint', name: 'bluprint', version: '1.0'
    testCompile(project(":bluprint-bdd"))
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

